@import 'variables';

//Navbar

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    background: $color-black;

    .brand {
        color: $color-white;
        font-size: 1.5rem;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;

        :hover {
            color: $color-white;
        }
    }

    .navigation {
        position: relative;

        a:before {
            content: '';
            position: absolute;
            background: $color-white;
            width: 0;
            height: 3px;
            bottom: 0;
            left: 0;
            transition: 0.3s ease;

        }

        a:hover:before {
            width: 100%;
            background: $color-white;
        }
    }
}

.navigation-items a {
    position: relative;
    color: $color-white;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;

}


/* Index html */

.padd {
    padding: 100px 200px;
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: $color-bg-home-bf;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home {

    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: $color-bg-home;


    img {
        z-index: 000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content.active {
        display: block;
    }

    .content {
        z-index: 888;
        color: $color-white;
        width: 70%;
        padding-bottom: 100px;
        display: none;

        h1 {
            font-size: 4em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 75px;

            span {
                font-size: 1.2em;
                font-weight: 600;
            }
        }

        p {
            margin: 0 50px 40px 0;
            font-size: 1em;
        }

        a {
            background: $color-white;
            padding: 15px 35px;
            color: $color-bg-home;
            font-size: 1.1em;
            font-weight: 500;
            text-decoration: none;
            border-radius: 2px;

            :hover {
                background: $color-black;
                color: $color-white;
            }
        }

    }

    .media-icons {
        z-index: 888;
        position: absolute;
        right: 30px;
        display: flex;
        flex-direction: column;
        transition: 0.3s ease;

        a {
            color: $color-white;
            font-size: 1.6em;
            transition: 0.3s ease;

        }

        a:not(:last-child) {
            margin-bottom: 20px;
        }

        a:hover {
            display: block;
            transform: scale(1.3);
            color: $color-bg-home;
        }
    }

    .slider-navigation {
        z-index: 888;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(80px);
        margin-bottom: 12px;

        .nav-btn {
            width: 12px;
            height: 12px;
            background: $color-white;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 2px $color-nav-bt;
            transition: 0.3s ease;

        }

        :active {
            background: $color-bg-home;
        }

        :not(:last-child) {
            margin-right: 20px;
        }

        :hover {
            transform: scale(1.2);
        }
    }

    .img-slide.active {
        clip-path: circle(150% at 0 50%);
        transition: 2s ease;
        transition-property: clip-path;
    }

    .img-slide {
        position: absolute;
        width: 100%;
        clip-path: circle(0% at 0 50%);

    }
}

/* Encabezado de todas las secciones */
.encabezado .titulo {
    display: flex;
    justify-content: space-evenly;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 90px 0 30px 0px;
    color: $color-white;
    background: $color-black;
}

/* Rutinas */

#nuestras-rutinas {
    background-color: $color-ns-rut;
    color: $color-white;
    text-align: center;

    .row {
        justify-content: space-around;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    h5 {
        margin-top: 0;
        font-size: 2.3em;
        color: $color-white;
    }

    p {
        color: $color-white;
        font-size: 1em;
    }

    .card {
        background-position: center center;
        background-size: cover;
        padding: 50px;
        margin: 20px;
        border-radius: 15px;
        transition: 0.3s ease;


    }

    .card:first-child {
        background-image: linear-gradient(0deg,
                $color-bg-img,
                $color-bg-img), url("../Img/espalda.jpg");
    }

    .card:nth-child(2) {
        background-image: linear-gradient(0deg,
                $color-bg-img,
                $color-bg-img), url("https://i.postimg.cc/W16V9vqj/pectorales.jpg");
    }

    .card:nth-child(3) {
        background-image: linear-gradient(0deg,
                $color-bg-img,
                $color-bg-img), url("../Img/piernas2edit.jpg");
    }

    .card:nth-child(4) {
        background-image: linear-gradient(0deg,
                $color-bg-img,
                $color-bg-img), url("https://i.postimg.cc/7hGDXJ0Q/biceps-edit.jpg");
    }

    .card:nth-child(5) {
        background-image: linear-gradient(0deg,
                $color-bg-img,
                $color-bg-img), url("https://i.postimg.cc/cJ0xZHGr/triceps.webp");
    }

    .card:last-child {
        background-image: linear-gradient(0deg,
                $color-bg-img,
                $color-bg-img), url("https://i.postimg.cc/9fLhhYBn/abdominales.jpg");
    }

    .card:hover {
        transition: 0.3s ease;
        transform: scale(1.1);
    }

    .container-rutinas {
        padding: 100px 0px;
    }

    .container-rutinas {
        max-width: 1400px;
        margin: auto;
    }

}

/* Nosotros */
.section {
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    min-height: 100vh; 
    color: white; 
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5), 
        rgba(0,0,0,0.5)
    ) 
    ,url("../Img/1.webp");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center center;
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 100px;
    }


    .content-nos {

        p {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 17px;
            line-height: 1.5;
        }

        .button {
            margin-top: 30px;

            a {
                background-color: $color-cont-bg;
                padding: 12px 40px;
                text-decoration: none;
                color: $color-white;
                font-size: 25px;
                letter-spacing: 1.5px;
                transition: 0.2;
            }
        }
    }

    .content-section {
        float: left;
        width: 55%;

        .title {
            text-transform: uppercase;
            font-size: 28px;
        }

        h3 {
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;
        }

        .content-nos {

            p {
                margin-top: 10px;
                font-family: sans-serif;
                font-size: 17px;
                line-height: 1.5;
            }

            .button {
                margin-top: 30px;

                a {
                    background-color: $color-cont-bg;
                    padding: 12px 40px;
                    text-decoration: none;
                    color: $color-white;
                    font-size: 25px;
                    letter-spacing: 1.5px;
                    transition: 0.2;
                }
            }
        }

        .social {
            margin-top: 30px;

            a {
                color: $color-white;
                font-size: 30px;
                padding: 0px 10px;

            }

            a:hover {
                display: block;
                transform: scale(1.3);
                color: $color-bg-home;
            }
        }
    }

    .image-section {
        float: right;
        width: 40%;

        img {
            width: 100%;
            height: auto;
        }
    }

    .social {
        display: flex;
        transition: 0.3s ease;

        li a {
            color: $color-form-h3;
            margin-right: 15px;
            font-size: 1.6em;
            transition: 0.3s ease;

        }

        a:not(:last-child) {
            margin-bottom: 20px;
        }

        a:hover {
            display: block;
            transform: scale(1.3);
            color: $color-bg-home;
        }
    }
}

// Preguntas //
.backg{
    background-color: $color-ns-rut;
}


/* Contacto: */
.contactUs {
    position: relative;
    display: flex;
    text-align: center; 
    flex-direction: column;
    height: 100vh; 
    color: white; 
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5), 
        rgba(0,0,0,0.5)
    ) 
    ,url("../Img/3.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center center;
    padding: 0 100px;

}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "form info";
    grid-gap: 20px;
    padding-top: 50px;
}

.form {
    grid-area: form;

    h3 {
        color: $color-white;
        font-weight: 500;
        font-size: 1.4em;
        margin-bottom: 30px;
    }
}

.info {
    grid-area: info;
}

.contact {
    padding: 40px;
    color: $color-white;
}

/* form */
.formBox {
    position: relative;
    width: 100%;

    .row50 {
        display: flex;
        gap: 20px;

    }

    .row100 .inputBox {
        width: 100%;

    }
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;

    input {
        padding: 10px;
        font-size: 0.8em;
        outline: none;
        background-color: $color-cont-bg;
        border: 1px solid #333;
        color: $color-white;
    }

    textarea {
        padding: 10px;
        font-size: 0.85em;
        outline: none;
        color: $color-white;
        background-color: $color-cont-bg;
        border: 1px solid $color-social-hover;
        resize: none;
        width: 100%;
        min-height: 175px;
        margin-bottom: 10px;
    }

    input [type="submit"] {
        cursor: pointer;
        background: $color-cont-bg;
        border: solid 1px,
            $color-imp-box;
        color: $color-white;
        resize: none;
        padding: 5px 30px;
    }

    ::placeholder {
        color: $color-nav-bt;
    }

}

/* Info  */

.info {
    display: flex;
    align-items: center;
    flex-direction: column;
    h3 {
        color: $color-white;
        font-weight: 500;
        font-size: 1.4em;
        margin-bottom: 30px;
    }

    .infoBox div {
        display: flex;
        color: $color-white;
        align-items: center;
        margin-bottom: 10px;

        span {
            min-width: 40px;
            height: 40px;
            color: $color-white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            margin-right: 5px;
        }

        p {
            color: $color-white;
            font-size: 1.1em;
        }

        a {
            color: $color-white;
            text-decoration: none;
            font-size: 1.1em;
        }
    }
}

.sci {
    display: flex;
    transition: 0.3s ease;

    li a {
        color: $color-white;
        margin-right: 15px;
        font-size: 1.6em;
        transition: 0.3s ease;

    }

    a:not(:last-child) {
        margin-bottom: 20px;
    }

    a:hover {
        display: block;
        transform: scale(1.3);
        color: $color-bg-home;
    }
}

/* Footer */

footer {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: $color-footer;

    p {
        margin: 0;
        padding: 12px;
        color: $color-social-a;
    }
}

// MEDIA QUERYS //

// MQ NAVBAR //

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;

        .navigation {
            display: none;

            .navigation-items a {
                color: $color-white;
                font-size: 1.2em;
                margin: 20px;

                a:before {
                    background: $color-a-bf;
                    height: 5px;
                }
            }
        }

        .navigation.active {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $color-bg-img;

            .navigation-items {
                background: $color-black;
                width: 600px;
                max-width: 600px;
                margin: 20px;
                padding: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 5px;
                box-shadow: 0 5px 25px $color-box-shadow;
            }
        }

    }

    .menu-btn {
        background: url(../Img/1024px-Hamburger_icon_white.svg.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(../Img/Cross_icon_white.svg.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

    .media-icons {
        right: 15px;
    }
}

// MQ INDEX //

@media screen and (max-width: 900px) {
    .padd {
        padding: 0px 30px;
    }

    .slider-navigation {
        position: static;
        margin-bottom: 20px;
    }

    .home .content {
        width: 100%;
        padding-bottom: 0;

        h1 {
            font-size: 1.5em;
            line-height: 40px;
        }

        p {
            font-size: 13px;
        }

    }

}

@media (max-width: 560px) {
    .content h1 {
        font-size: 3em;
        line-height: 60px;
    }
}

// MQ RUTINAS //

@media (max-width: 900px) {
    .encabezado-cursos .titulo {
        text-align: center;
        padding: 110px;
        padding-bottom: 70px;
    }

    #nuestras-rutinas .card {
        display: flex;
        justify-content: center;
    }
}

// MQ NOSOTROS //

@media screen and (max-width: 900px) {
    .section .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;

        .content-section {
            float: none;
            width: 100%;
            display: block;
            margin: auto;

            .title {
                text-align: center;
                font-size: 19px;
                padding: 30px;
            }

            .button {
                text-align: center;

                a {
                    padding: 9px 30px;
                }
            }

            .social {
                display: flex;
                justify-content: center;
                text-align: center;
                padding-bottom: 9px;
            }
        }

        .image-section {
            float: none;
            width: 100%;
            display: block;
            margin: auto;

            img {
                width: 100%;
                height: auto;
                display: block;
                margin: auto;
            }
        }
    }
}

// MQ CONTACTO //

@media(max-width: 900px) {

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info";
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contactUs {
        padding: 0 10px;
    }

    .contact {
        padding: 20px;
    }
}